HTTP 200 OK
Allow: OPTIONS, GET
Content-Type: application/json
Vary: Accept

{
    "next": "LXBrPTc0NDE3MzE3",
    "previous": null,
    "assets": [
        {
            "id": 74417323,
            "num_sales": 1,
            "background_color": null,
            "image_url": "https://lh3.googleusercontent.com/CrSXeD3t60EdSZqBPSdzU82aA9zd5n5W5ap0Feg1efE7dB4NHjFU2sHTLAhem22Hezt9PSIPWFQUGoG_TJBzccwPGpzwyXoGbOHJtQ",
            "image_preview_url": "https://lh3.googleusercontent.com/CrSXeD3t60EdSZqBPSdzU82aA9zd5n5W5ap0Feg1efE7dB4NHjFU2sHTLAhem22Hezt9PSIPWFQUGoG_TJBzccwPGpzwyXoGbOHJtQ=s250",
            "image_thumbnail_url": "https://lh3.googleusercontent.com/CrSXeD3t60EdSZqBPSdzU82aA9zd5n5W5ap0Feg1efE7dB4NHjFU2sHTLAhem22Hezt9PSIPWFQUGoG_TJBzccwPGpzwyXoGbOHJtQ=s128",
            "image_original_url": "ipfs://QmVdZcdjS5fAzqzH4nMeKrqEhZM6Kjf6EgRDhxZEemEjJM",
            "animation_url": null,
            "animation_original_url": null,
            "name": "Doodle #9999",
            "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury. Burnt Toast is the working alias for Scott Martin, a Canadian–based illustrator, designer, animator and muralist.",
            "external_link": null,
            "asset_contract": {
                "address": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e",
                "asset_contract_type": "non-fungible",
                "created_date": "2021-10-16T16:25:03.736944",
                "name": "Doodles",
                "nft_version": "3.0",
                "opensea_version": null,
                "owner": 96236530,
                "schema_name": "ERC721",
                "symbol": "DOODLE",
                "total_supply": "0",
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "external_link": "https://doodles.app",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "default_to_fiat": false,
                "dev_buyer_fee_basis_points": 0,
                "dev_seller_fee_basis_points": 500,
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": 0,
                "opensea_seller_fee_basis_points": 250,
                "buyer_fee_basis_points": 0,
                "seller_fee_basis_points": 750,
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            },
            "permalink": "https://opensea.io/assets/0x8a90cab2b38dba80c64b7734e58ee1db38b8992e/9999",
            "collection": {
                "banner_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s2500",
                "chat_url": null,
                "created_date": "2021-10-17T13:00:47.419945",
                "default_to_fiat": false,
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "dev_buyer_fee_basis_points": "0",
                "dev_seller_fee_basis_points": "500",
                "discord_url": "https://discord.gg/doodles",
                "display_data": {
                    "card_display_style": "contain"
                },
                "external_url": "https://doodles.app",
                "featured": false,
                "featured_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "hidden": false,
                "safelist_request_status": "verified",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "is_subject_to_whitelist": false,
                "large_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "medium_username": null,
                "name": "Doodles",
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": "0",
                "opensea_seller_fee_basis_points": "250",
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4",
                "require_email": false,
                "short_description": null,
                "slug": "doodles-official",
                "telegram_url": null,
                "twitter_username": "doodles",
                "instagram_username": null,
                "wiki_url": null,
                "is_nsfw": false
            },
            "decimals": 0,
            "token_metadata": "https://opensea.mypinata.cloud/ipfs/QmPMc4tcBsMqLRuCQtPmPe84bpSjrC3Ky7t3JWuHXYB4aS/9999",
            "is_nsfw": false,
            "owner": {
                "user": {
                    "username": "AJAW"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/20.png",
                "address": "0x4301b45f31bf7b511859c6be04bcef2c5100a112",
                "config": ""
            },
            "sell_orders": null,
            "creator": {
                "user": {
                    "username": "Doodles_LLC"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/2.png",
                "address": "0x2b3ab8e7bb14988616359b78709538b10900ab7d",
                "config": "verified"
            },
            "traits": [
                {
                    "trait_type": "head",
                    "value": "yellow",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 944,
                    "order": null
                },
                {
                    "trait_type": "body",
                    "value": "pink fleece",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 317,
                    "order": null
                },
                {
                    "trait_type": "face",
                    "value": "aviators with mustache",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 153,
                    "order": null
                },
                {
                    "trait_type": "hair",
                    "value": "blue messy",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 250,
                    "order": null
                },
                {
                    "trait_type": "background",
                    "value": "blue",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 726,
                    "order": null
                }
            ],
            "last_sale": {
                "asset": {
                    "decimals": 0,
                    "token_id": "9999"
                },
                "asset_bundle": null,
                "event_type": "successful",
                "event_timestamp": "2021-10-20T00:00:00",
                "auction_type": null,
                "total_price": "979000000000000000",
                "payment_token": {
                    "symbol": "ETH",
                    "address": "0x0000000000000000000000000000000000000000",
                    "image_url": "https://openseauserdata.com/files/6f8e2979d428180222796ff4a33ab929.svg",
                    "name": "Ether",
                    "decimals": 18,
                    "eth_price": "1.000000000000000",
                    "usd_price": "2924.079999999999927000"
                },
                "transaction": {
                    "block_hash": "0xc33b6dabd0f5efe7f6d5abe2e0a2f6e500cce1b3ba0101c75f1377f5424bf852",
                    "block_number": "13451285",
                    "from_account": {
                        "user": {
                            "username": "AJAW"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/20.png",
                        "address": "0x4301b45f31bf7b511859c6be04bcef2c5100a112",
                        "config": ""
                    },
                    "id": 184506019,
                    "timestamp": "2021-10-20T00:00:00",
                    "to_account": {
                        "user": {
                            "username": "OpenSea-Orders"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/22.png",
                        "address": "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b",
                        "config": "verified"
                    },
                    "transaction_hash": "0x8730bed59d2310b4aef2587000e804cecb6aaa4e8c8ad3d139fe815352c89f7e",
                    "transaction_index": "303"
                },
                "created_date": "2021-10-20T00:00:45.597187",
                "quantity": "1"
            },
            "top_bid": null,
            "listing_date": null,
            "is_presale": false,
            "transfer_fee_payment_token": null,
            "transfer_fee": null,
            "token_id": "9999"
        },
        {
            "id": 74417322,
            "num_sales": 0,
            "background_color": null,
            "image_url": "https://lh3.googleusercontent.com/4Cn6kanrELh7rinQWq6nrt4iJUsNnQGemt7Cd6O__gjuYTHqi-Je4LJuMu8SmYKGxvhhpMxnFwwPMGkZrYfvvPon_QN2sD2ZavUC8g",
            "image_preview_url": "https://lh3.googleusercontent.com/4Cn6kanrELh7rinQWq6nrt4iJUsNnQGemt7Cd6O__gjuYTHqi-Je4LJuMu8SmYKGxvhhpMxnFwwPMGkZrYfvvPon_QN2sD2ZavUC8g=s250",
            "image_thumbnail_url": "https://lh3.googleusercontent.com/4Cn6kanrELh7rinQWq6nrt4iJUsNnQGemt7Cd6O__gjuYTHqi-Je4LJuMu8SmYKGxvhhpMxnFwwPMGkZrYfvvPon_QN2sD2ZavUC8g=s128",
            "image_original_url": "ipfs://QmYBYWMwGcyn1GoettFnn4yzpzRUwtaYrt3XscsxcyN6hD",
            "animation_url": null,
            "animation_original_url": null,
            "name": "Doodle #9994",
            "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury. Burnt Toast is the working alias for Scott Martin, a Canadian–based illustrator, designer, animator and muralist.",
            "external_link": null,
            "asset_contract": {
                "address": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e",
                "asset_contract_type": "non-fungible",
                "created_date": "2021-10-16T16:25:03.736944",
                "name": "Doodles",
                "nft_version": "3.0",
                "opensea_version": null,
                "owner": 96236530,
                "schema_name": "ERC721",
                "symbol": "DOODLE",
                "total_supply": "0",
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "external_link": "https://doodles.app",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "default_to_fiat": false,
                "dev_buyer_fee_basis_points": 0,
                "dev_seller_fee_basis_points": 500,
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": 0,
                "opensea_seller_fee_basis_points": 250,
                "buyer_fee_basis_points": 0,
                "seller_fee_basis_points": 750,
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            },
            "permalink": "https://opensea.io/assets/0x8a90cab2b38dba80c64b7734e58ee1db38b8992e/9994",
            "collection": {
                "banner_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s2500",
                "chat_url": null,
                "created_date": "2021-10-17T13:00:47.419945",
                "default_to_fiat": false,
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "dev_buyer_fee_basis_points": "0",
                "dev_seller_fee_basis_points": "500",
                "discord_url": "https://discord.gg/doodles",
                "display_data": {
                    "card_display_style": "contain"
                },
                "external_url": "https://doodles.app",
                "featured": false,
                "featured_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "hidden": false,
                "safelist_request_status": "verified",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "is_subject_to_whitelist": false,
                "large_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "medium_username": null,
                "name": "Doodles",
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": "0",
                "opensea_seller_fee_basis_points": "250",
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4",
                "require_email": false,
                "short_description": null,
                "slug": "doodles-official",
                "telegram_url": null,
                "twitter_username": "doodles",
                "instagram_username": null,
                "wiki_url": null,
                "is_nsfw": false
            },
            "decimals": 0,
            "token_metadata": "https://opensea.mypinata.cloud/ipfs/QmPMc4tcBsMqLRuCQtPmPe84bpSjrC3Ky7t3JWuHXYB4aS/9994",
            "is_nsfw": false,
            "owner": {
                "user": {
                    "username": "aizel"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/26.png",
                "address": "0x9d546e20cd75b62276787a1e4db2b9393633e2d6",
                "config": ""
            },
            "sell_orders": null,
            "creator": {
                "user": {
                    "username": "Doodles_LLC"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/2.png",
                "address": "0x2b3ab8e7bb14988616359b78709538b10900ab7d",
                "config": "verified"
            },
            "traits": [
                {
                    "trait_type": "face",
                    "value": "happy",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 744,
                    "order": null
                },
                {
                    "trait_type": "background",
                    "value": "fire",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 313,
                    "order": null
                },
                {
                    "trait_type": "head",
                    "value": "pink",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 970,
                    "order": null
                },
                {
                    "trait_type": "hair",
                    "value": "purple cap",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 279,
                    "order": null
                },
                {
                    "trait_type": "body",
                    "value": "yellow turtleneck",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 354,
                    "order": null
                }
            ],
            "last_sale": null,
            "top_bid": null,
            "listing_date": null,
            "is_presale": false,
            "transfer_fee_payment_token": null,
            "transfer_fee": null,
            "token_id": "9994"
        },
        {
            "id": 74417321,
            "num_sales": 7,
            "background_color": null,
            "image_url": "https://lh3.googleusercontent.com/YiUxPUuBVZ0PFpeBhTyV5FnbZKWNgyDWpoH8bEx8_vRp2b-Eq39ymjbFxBPothBDqPP6lmat0vh9bskQAid3NXUae7Xd7bCZuXRe4Q",
            "image_preview_url": "https://lh3.googleusercontent.com/YiUxPUuBVZ0PFpeBhTyV5FnbZKWNgyDWpoH8bEx8_vRp2b-Eq39ymjbFxBPothBDqPP6lmat0vh9bskQAid3NXUae7Xd7bCZuXRe4Q=s250",
            "image_thumbnail_url": "https://lh3.googleusercontent.com/YiUxPUuBVZ0PFpeBhTyV5FnbZKWNgyDWpoH8bEx8_vRp2b-Eq39ymjbFxBPothBDqPP6lmat0vh9bskQAid3NXUae7Xd7bCZuXRe4Q=s128",
            "image_original_url": "ipfs://QmQBCpSgpfxbyxSJQpYnXD5hU2afvEGrdV7Uyu4WYrvosc",
            "animation_url": null,
            "animation_original_url": null,
            "name": "Doodle #9954",
            "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury. Burnt Toast is the working alias for Scott Martin, a Canadian–based illustrator, designer, animator and muralist.",
            "external_link": null,
            "asset_contract": {
                "address": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e",
                "asset_contract_type": "non-fungible",
                "created_date": "2021-10-16T16:25:03.736944",
                "name": "Doodles",
                "nft_version": "3.0",
                "opensea_version": null,
                "owner": 96236530,
                "schema_name": "ERC721",
                "symbol": "DOODLE",
                "total_supply": "0",
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "external_link": "https://doodles.app",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "default_to_fiat": false,
                "dev_buyer_fee_basis_points": 0,
                "dev_seller_fee_basis_points": 500,
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": 0,
                "opensea_seller_fee_basis_points": 250,
                "buyer_fee_basis_points": 0,
                "seller_fee_basis_points": 750,
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            },
            "permalink": "https://opensea.io/assets/0x8a90cab2b38dba80c64b7734e58ee1db38b8992e/9954",
            "collection": {
                "banner_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s2500",
                "chat_url": null,
                "created_date": "2021-10-17T13:00:47.419945",
                "default_to_fiat": false,
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "dev_buyer_fee_basis_points": "0",
                "dev_seller_fee_basis_points": "500",
                "discord_url": "https://discord.gg/doodles",
                "display_data": {
                    "card_display_style": "contain"
                },
                "external_url": "https://doodles.app",
                "featured": false,
                "featured_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "hidden": false,
                "safelist_request_status": "verified",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "is_subject_to_whitelist": false,
                "large_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "medium_username": null,
                "name": "Doodles",
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": "0",
                "opensea_seller_fee_basis_points": "250",
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4",
                "require_email": false,
                "short_description": null,
                "slug": "doodles-official",
                "telegram_url": null,
                "twitter_username": "doodles",
                "instagram_username": null,
                "wiki_url": null,
                "is_nsfw": false
            },
            "decimals": 0,
            "token_metadata": "https://opensea.mypinata.cloud/ipfs/QmPMc4tcBsMqLRuCQtPmPe84bpSjrC3Ky7t3JWuHXYB4aS/9954",
            "is_nsfw": false,
            "owner": {
                "user": {
                    "username": null
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/20.png",
                "address": "0xecc376eef7571610a1702c49d04ad2bd6de35c82",
                "config": ""
            },
            "sell_orders": null,
            "creator": {
                "user": {
                    "username": "Doodles_LLC"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/2.png",
                "address": "0x2b3ab8e7bb14988616359b78709538b10900ab7d",
                "config": "verified"
            },
            "traits": [
                {
                    "trait_type": "face",
                    "value": "sad note",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 170,
                    "order": null
                },
                {
                    "trait_type": "hair",
                    "value": "purple puffballs",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 284,
                    "order": null
                },
                {
                    "trait_type": "background",
                    "value": "yellow",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 703,
                    "order": null
                },
                {
                    "trait_type": "head",
                    "value": "tan",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 997,
                    "order": null
                },
                {
                    "trait_type": "body",
                    "value": "white turtleneck",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 327,
                    "order": null
                }
            ],
            "last_sale": {
                "asset": {
                    "decimals": 0,
                    "token_id": "9954"
                },
                "asset_bundle": null,
                "event_type": "successful",
                "event_timestamp": "2022-01-17T10:06:08",
                "auction_type": null,
                "total_price": "11300000000000000000",
                "payment_token": {
                    "symbol": "ETH",
                    "address": "0x0000000000000000000000000000000000000000",
                    "image_url": "https://openseauserdata.com/files/6f8e2979d428180222796ff4a33ab929.svg",
                    "name": "Ether",
                    "decimals": 18,
                    "eth_price": "1.000000000000000",
                    "usd_price": "2924.079999999999927000"
                },
                "transaction": {
                    "block_hash": "0x1899f7851d03d1c11ba3edf26322303af13ec450c709fcb6b5e5bc337868e6ed",
                    "block_number": "14022393",
                    "from_account": {
                        "user": {
                            "username": null
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/3.png",
                        "address": "0x650e164af8d81124cde49701a1d1f5e37caa305e",
                        "config": ""
                    },
                    "id": 250434242,
                    "timestamp": "2022-01-17T10:06:08",
                    "to_account": {
                        "user": {
                            "username": "OpenSea-Orders"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/22.png",
                        "address": "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b",
                        "config": "verified"
                    },
                    "transaction_hash": "0xa37b9451398bb5a5b3b54985bf66ed8c55498861d02e380a5d0bb54f61d8fc8f",
                    "transaction_index": "135"
                },
                "created_date": "2022-01-17T10:06:30.327594",
                "quantity": "1"
            },
            "top_bid": null,
            "listing_date": null,
            "is_presale": false,
            "transfer_fee_payment_token": null,
            "transfer_fee": null,
            "token_id": "9954"
        },
        {
            "id": 74417319,
            "num_sales": 1,
            "background_color": null,
            "image_url": "https://lh3.googleusercontent.com/a8O3q--MNzim83sA-YeDvvaRyMe7MtID4EdWCeByhPf2m9ffgdN1sCFZk2MY5TQLmkWKXFAB9LdZmcegTb3evZrSMZEzHcdXO0WNnw",
            "image_preview_url": "https://lh3.googleusercontent.com/a8O3q--MNzim83sA-YeDvvaRyMe7MtID4EdWCeByhPf2m9ffgdN1sCFZk2MY5TQLmkWKXFAB9LdZmcegTb3evZrSMZEzHcdXO0WNnw=s250",
            "image_thumbnail_url": "https://lh3.googleusercontent.com/a8O3q--MNzim83sA-YeDvvaRyMe7MtID4EdWCeByhPf2m9ffgdN1sCFZk2MY5TQLmkWKXFAB9LdZmcegTb3evZrSMZEzHcdXO0WNnw=s128",
            "image_original_url": "https://ipfs.io/ipfs/QmWXmHP86nWnBNWx3NBAMnDeXppU69CpZqiaTMsdHwqpwH",
            "animation_url": null,
            "animation_original_url": null,
            "name": "Doodle #9972",
            "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury. Burnt Toast is the working alias for Scott Martin, a Canadian–based illustrator, designer, animator and muralist.",
            "external_link": null,
            "asset_contract": {
                "address": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e",
                "asset_contract_type": "non-fungible",
                "created_date": "2021-10-16T16:25:03.736944",
                "name": "Doodles",
                "nft_version": "3.0",
                "opensea_version": null,
                "owner": 96236530,
                "schema_name": "ERC721",
                "symbol": "DOODLE",
                "total_supply": "0",
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "external_link": "https://doodles.app",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "default_to_fiat": false,
                "dev_buyer_fee_basis_points": 0,
                "dev_seller_fee_basis_points": 500,
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": 0,
                "opensea_seller_fee_basis_points": 250,
                "buyer_fee_basis_points": 0,
                "seller_fee_basis_points": 750,
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            },
            "permalink": "https://opensea.io/assets/0x8a90cab2b38dba80c64b7734e58ee1db38b8992e/9972",
            "collection": {
                "banner_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s2500",
                "chat_url": null,
                "created_date": "2021-10-17T13:00:47.419945",
                "default_to_fiat": false,
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "dev_buyer_fee_basis_points": "0",
                "dev_seller_fee_basis_points": "500",
                "discord_url": "https://discord.gg/doodles",
                "display_data": {
                    "card_display_style": "contain"
                },
                "external_url": "https://doodles.app",
                "featured": false,
                "featured_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "hidden": false,
                "safelist_request_status": "verified",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "is_subject_to_whitelist": false,
                "large_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "medium_username": null,
                "name": "Doodles",
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": "0",
                "opensea_seller_fee_basis_points": "250",
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4",
                "require_email": false,
                "short_description": null,
                "slug": "doodles-official",
                "telegram_url": null,
                "twitter_username": "doodles",
                "instagram_username": null,
                "wiki_url": null,
                "is_nsfw": false
            },
            "decimals": 0,
            "token_metadata": "https://ipfs.io/ipfs/QmPMc4tcBsMqLRuCQtPmPe84bpSjrC3Ky7t3JWuHXYB4aS/9972",
            "is_nsfw": false,
            "owner": {
                "user": {
                    "username": "tinkov"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/30.png",
                "address": "0x94c47ed35fd041953352cd483b66ad1dba05e31f",
                "config": ""
            },
            "sell_orders": null,
            "creator": {
                "user": {
                    "username": "Doodles_LLC"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/2.png",
                "address": "0x2b3ab8e7bb14988616359b78709538b10900ab7d",
                "config": "verified"
            },
            "traits": [
                {
                    "trait_type": "head",
                    "value": "tan",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 997,
                    "order": null
                },
                {
                    "trait_type": "body",
                    "value": "green hoodie",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 305,
                    "order": null
                },
                {
                    "trait_type": "background",
                    "value": "green",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 749,
                    "order": null
                },
                {
                    "trait_type": "face",
                    "value": "content",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 646,
                    "order": null
                },
                {
                    "trait_type": "hair",
                    "value": "blue toque",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 170,
                    "order": null
                }
            ],
            "last_sale": {
                "asset": {
                    "decimals": 0,
                    "token_id": "9972"
                },
                "asset_bundle": null,
                "event_type": "successful",
                "event_timestamp": "2021-10-18T02:35:20",
                "auction_type": null,
                "total_price": "1240000000000000000",
                "payment_token": {
                    "symbol": "ETH",
                    "address": "0x0000000000000000000000000000000000000000",
                    "image_url": "https://openseauserdata.com/files/6f8e2979d428180222796ff4a33ab929.svg",
                    "name": "Ether",
                    "decimals": 18,
                    "eth_price": "1.000000000000000",
                    "usd_price": "2924.079999999999927000"
                },
                "transaction": {
                    "block_hash": "0xc298e5e27ae4e960354c07684da5faf59f28d4afa5360868bec0efdb554059fe",
                    "block_number": "13439201",
                    "from_account": {
                        "user": {
                            "username": "tinkov"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/30.png",
                        "address": "0x94c47ed35fd041953352cd483b66ad1dba05e31f",
                        "config": ""
                    },
                    "id": 183394885,
                    "timestamp": "2021-10-18T02:35:20",
                    "to_account": {
                        "user": {
                            "username": "OpenSea-Orders"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/22.png",
                        "address": "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b",
                        "config": "verified"
                    },
                    "transaction_hash": "0x1abf5102cc4abc55fe2ca19fcfd5c322f8cc10fbcb90fadbbcfb0f1b80810168",
                    "transaction_index": "265"
                },
                "created_date": "2021-10-18T02:36:05.296280",
                "quantity": "1"
            },
            "top_bid": null,
            "listing_date": null,
            "is_presale": false,
            "transfer_fee_payment_token": null,
            "transfer_fee": null,
            "token_id": "9972"
        },
        {
            "id": 74417317,
            "num_sales": 3,
            "background_color": null,
            "image_url": "https://lh3.googleusercontent.com/BUW5V-KxhKSyB6NofaUr_YUKCj8Li-NIrTSM1NrOV6y9Ko9fy2SppdqzdrR6UJVT4KBcrw7IZf_BYc4yp3RSQUPIEvuX-qourDE4AA",
            "image_preview_url": "https://lh3.googleusercontent.com/BUW5V-KxhKSyB6NofaUr_YUKCj8Li-NIrTSM1NrOV6y9Ko9fy2SppdqzdrR6UJVT4KBcrw7IZf_BYc4yp3RSQUPIEvuX-qourDE4AA=s250",
            "image_thumbnail_url": "https://lh3.googleusercontent.com/BUW5V-KxhKSyB6NofaUr_YUKCj8Li-NIrTSM1NrOV6y9Ko9fy2SppdqzdrR6UJVT4KBcrw7IZf_BYc4yp3RSQUPIEvuX-qourDE4AA=s128",
            "image_original_url": "ipfs://Qmb5eyoo2KXamWDJh1deMmNq12eSQLrf7SEqwMxwHnAhTm",
            "animation_url": null,
            "animation_original_url": null,
            "name": "Doodle #9984",
            "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury. Burnt Toast is the working alias for Scott Martin, a Canadian–based illustrator, designer, animator and muralist.",
            "external_link": null,
            "asset_contract": {
                "address": "0x8a90cab2b38dba80c64b7734e58ee1db38b8992e",
                "asset_contract_type": "non-fungible",
                "created_date": "2021-10-16T16:25:03.736944",
                "name": "Doodles",
                "nft_version": "3.0",
                "opensea_version": null,
                "owner": 96236530,
                "schema_name": "ERC721",
                "symbol": "DOODLE",
                "total_supply": "0",
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "external_link": "https://doodles.app",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "default_to_fiat": false,
                "dev_buyer_fee_basis_points": 0,
                "dev_seller_fee_basis_points": 500,
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": 0,
                "opensea_seller_fee_basis_points": 250,
                "buyer_fee_basis_points": 0,
                "seller_fee_basis_points": 750,
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4"
            },
            "permalink": "https://opensea.io/assets/0x8a90cab2b38dba80c64b7734e58ee1db38b8992e/9984",
            "collection": {
                "banner_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s2500",
                "chat_url": null,
                "created_date": "2021-10-17T13:00:47.419945",
                "default_to_fiat": false,
                "description": "A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.",
                "dev_buyer_fee_basis_points": "0",
                "dev_seller_fee_basis_points": "500",
                "discord_url": "https://discord.gg/doodles",
                "display_data": {
                    "card_display_style": "contain"
                },
                "external_url": "https://doodles.app",
                "featured": false,
                "featured_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "hidden": false,
                "safelist_request_status": "verified",
                "image_url": "https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s120",
                "is_subject_to_whitelist": false,
                "large_image_url": "https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=s300",
                "medium_username": null,
                "name": "Doodles",
                "only_proxied_transfers": false,
                "opensea_buyer_fee_basis_points": "0",
                "opensea_seller_fee_basis_points": "250",
                "payout_address": "0xdcd382be6cc4f1971c667ffda85c7a287605afe4",
                "require_email": false,
                "short_description": null,
                "slug": "doodles-official",
                "telegram_url": null,
                "twitter_username": "doodles",
                "instagram_username": null,
                "wiki_url": null,
                "is_nsfw": false
            },
            "decimals": 0,
            "token_metadata": "https://opensea.mypinata.cloud/ipfs/QmPMc4tcBsMqLRuCQtPmPe84bpSjrC3Ky7t3JWuHXYB4aS/9984",
            "is_nsfw": false,
            "owner": {
                "user": {
                    "username": "TravisWasHere"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/19.png",
                "address": "0x23f358a0b3c945b775ea83fa61af72b17482cd6f",
                "config": ""
            },
            "sell_orders": null,
            "creator": {
                "user": {
                    "username": "Doodles_LLC"
                },
                "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/2.png",
                "address": "0x2b3ab8e7bb14988616359b78709538b10900ab7d",
                "config": "verified"
            },
            "traits": [
                {
                    "trait_type": "face",
                    "value": "sunglasses",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 694,
                    "order": null
                },
                {
                    "trait_type": "head",
                    "value": "pink",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 970,
                    "order": null
                },
                {
                    "trait_type": "background",
                    "value": "orange",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 739,
                    "order": null
                },
                {
                    "trait_type": "hair",
                    "value": "shaved",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 306,
                    "order": null
                },
                {
                    "trait_type": "body",
                    "value": "combo 3 puffer",
                    "display_type": null,
                    "max_value": null,
                    "trait_count": 300,
                    "order": null
                }
            ],
            "last_sale": {
                "asset": {
                    "decimals": 0,
                    "token_id": "9984"
                },
                "asset_bundle": null,
                "event_type": "successful",
                "event_timestamp": "2021-10-21T02:46:35",
                "auction_type": null,
                "total_price": "816900000000000000",
                "payment_token": {
                    "symbol": "ETH",
                    "address": "0x0000000000000000000000000000000000000000",
                    "image_url": "https://openseauserdata.com/files/6f8e2979d428180222796ff4a33ab929.svg",
                    "name": "Ether",
                    "decimals": 18,
                    "eth_price": "1.000000000000000",
                    "usd_price": "2924.079999999999927000"
                },
                "transaction": {
                    "block_hash": "0x6e6137b29070c1cbd7ac5abf0a2ddba93e850df0ce304a1c444c3fbabd46f528",
                    "block_number": "13458435",
                    "from_account": {
                        "user": {
                            "username": "TravisWasHere"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/19.png",
                        "address": "0x23f358a0b3c945b775ea83fa61af72b17482cd6f",
                        "config": ""
                    },
                    "id": 185226124,
                    "timestamp": "2021-10-21T02:46:35",
                    "to_account": {
                        "user": {
                            "username": "OpenSea-Orders"
                        },
                        "profile_img_url": "https://storage.googleapis.com/opensea-static/opensea-profile/22.png",
                        "address": "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b",
                        "config": "verified"
                    },
                    "transaction_hash": "0x35eae26fa5769e7f029d6c83b1c9dea7f54270e17e41427a4f61136ddbbe2644",
                    "transaction_index": "296"
                },
                "created_date": "2021-10-21T02:47:20.826524",
                "quantity": "1"
            },
            "top_bid": null,
            "listing_date": null,
            "is_presale": false,
            "transfer_fee_payment_token": null,
            "transfer_fee": null,
            "token_id": "9984"
        }
    ]
}